[gd_scene load_steps=6 format=3 uid="uid://c514j2ymqirbb"]

[ext_resource type="Texture2D" uid="uid://dmi67n55gjmny" path="res://textures/cancel128.png" id="1_f8ws7"]
[ext_resource type="FontFile" uid="uid://236eodmagxce" path="res://fonts/Samuel Morse.otf" id="2_74sj6"]

[sub_resource type="LabelSettings" id="LabelSettings_use5m"]
font = ExtResource("2_74sj6")
font_size = 86

[sub_resource type="LabelSettings" id="LabelSettings_f8ws7"]
font = ExtResource("2_74sj6")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_74sj6"]
font = ExtResource("2_74sj6")
font_size = 24

[node name="Calendar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1680.0
offset_bottom = 920.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1680.0
offset_bottom = 920.0
color = Color(0.14411, 0.173405, 0.200235, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1680.0
offset_bottom = 920.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_f8ws7")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Month Name"
label_settings = SubResource("LabelSettings_use5m")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_f8ws7")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Day"
label_settings = SubResource("LabelSettings_74sj6")
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_f8ws7")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
text = "Day"
label_settings = SubResource("LabelSettings_74sj6")
horizontal_alignment = 1

[node name="GridContainer3" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_f8ws7")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer3"]
layout_mode = 2
text = "Day"
label_settings = SubResource("LabelSettings_74sj6")
horizontal_alignment = 1
