[gd_scene load_steps=3 format=3 uid="uid://dmx5yf7b65r1e"]

[ext_resource type="Texture2D" uid="uid://dkqye680r2mb5" path="res://textures/folder.png" id="1_dbnmq"]
[ext_resource type="Texture2D" uid="uid://bf52qhknrsxp5" path="res://textures/shodown.png" id="2_i4t2t"]

[node name="DesktopApps" type="MarginContainer"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VboxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HboxContainer" type="HBoxContainer" parent="VboxContainer"]
layout_mode = 2

[node name="Sysinfo" type="GridContainer" parent="VboxContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SysInfoIcon" type="TextureRect" parent="VboxContainer/HboxContainer/Sysinfo"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_dbnmq")
stretch_mode = 2

[node name="Label" type="Label" parent="VboxContainer/HboxContainer/Sysinfo"]
layout_mode = 2
text = "System Info"
horizontal_alignment = 1

[node name="Shodown" type="GridContainer" parent="VboxContainer/HboxContainer"]
layout_mode = 2

[node name="ShoDownIcon" type="TextureRect" parent="VboxContainer/HboxContainer/Shodown"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_i4t2t")

[node name="Label" type="Label" parent="VboxContainer/HboxContainer/Shodown"]
layout_mode = 2
text = "ShoDown"
horizontal_alignment = 1
