[gd_scene load_steps=7 format=3 uid="uid://bbqcd2h3oeb6u"]

[ext_resource type="Script" uid="uid://b7l5o4tm1nco8" path="res://resources/scripts/dialoguebox.gd" id="1_senjy"]
[ext_resource type="Texture2D" uid="uid://cp5yg50okk3tt" path="res://textures/character.png" id="2_n23yb"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_0nste"]

[sub_resource type="Theme" id="Theme_0nste"]
MarginContainer/constants/margin_top = 15

[sub_resource type="Theme" id="Theme_if77y"]
VBoxContainer/constants/separation = 10

[sub_resource type="LabelSettings" id="LabelSettings_351bv"]

[node name="DialogueBox" type="MarginContainer"]
offset_right = 1153.0
offset_bottom = 649.0
script = ExtResource("1_senjy")

[node name="TextBackground" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ActionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Padding3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 1

[node name="Dialogue" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="LeftPortrait" type="TextureRect" parent="VBoxContainer/Dialogue"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_n23yb")
stretch_mode = 2

[node name="Padding2" type="Control" parent="VBoxContainer/Dialogue"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="Background" type="ColorRect" parent="VBoxContainer/Dialogue"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Dialogue/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.802
anchor_bottom = 0.929
offset_left = 15.0
offset_right = 171.914
offset_bottom = 9.017
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0nste")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Dialogue/Background/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_if77y")

[node name="CharacterName" type="Label" parent="VBoxContainer/Dialogue/Background/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_351bv")

[node name="DialogueLabel" type="RichTextLabel" parent="VBoxContainer/Dialogue/Background/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "ghhfjfhhjhhjhj"
fit_content = true
script = ExtResource("3_0nste")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="Padding" type="Control" parent="VBoxContainer/Dialogue"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="RightPortrait" type="TextureRect" parent="VBoxContainer/Dialogue"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_n23yb")
stretch_mode = 2

[connection signal="finished_typing" from="VBoxContainer/Dialogue/Background/MarginContainer/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_finished_typing"]
