[gd_scene load_steps=7 format=3 uid="uid://fkfxwj0efbkn"]

[ext_resource type="FontFile" uid="uid://236eodmagxce" path="res://fonts/Samuel Morse.otf" id="1_16ep0"]

[sub_resource type="LabelSettings" id="LabelSettings_q1erv"]
font = ExtResource("1_16ep0")
font_size = 128
font_color = Color(0.666667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16ep0"]
bg_color = Color(0.728822, 0.728822, 0.728822, 1)

[sub_resource type="Theme" id="Theme_xdr8s"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_16ep0")

[sub_resource type="SystemFont" id="SystemFont_54sve"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_543ld"]
font = SubResource("SystemFont_54sve")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="ShoDown" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1680.0
offset_bottom = 920.0
color = Color(0.873298, 0.873298, 0.873298, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1680.0
offset_bottom = 920.0
theme_override_constants/margin_top = 150

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 100

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "ShoDown"
label_settings = SubResource("LabelSettings_q1erv")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_xdr8s")
placeholder_text = "Search"
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 200

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "111.111.111.111"
label_settings = SubResource("LabelSettings_543ld")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "80"
label_settings = SubResource("LabelSettings_543ld")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Location"
label_settings = SubResource("LabelSettings_543ld")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Notes"
label_settings = SubResource("LabelSettings_543ld")
horizontal_alignment = 1
